KinectAttract/Attractatron.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:KinectAttract"
	mc:Ignorable="d"
	x:Class="KinectAttract.Attractatron"
	x:Name="UserControl"
	d:DesignWidth="230" d:DesignHeight="251">
	<UserControl.Resources>
		<Storyboard x:Key="AttractatronStoryBoard"/>
		<Storyboard x:Key="Hey">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="Mouth">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="3"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Mouth">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="You">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="Mouth">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="3"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="3"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Mouth">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Mouth">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.4"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource AttractatronStoryBoard}"/>
			<BeginStoryboard Storyboard="{StaticResource Hey}"/>
			<BeginStoryboard Storyboard="{StaticResource You}"/>
		</EventTrigger>
	</UserControl.Triggers>

	<Grid x:Name="LayoutRoot">
		<Ellipse x:Name="Face" Stroke="#FF8F5604" StrokeThickness="4">
			<Ellipse.Fill>
				<RadialGradientBrush>
					<GradientStop Color="#FF8F5604" Offset="1"/>
					<GradientStop Color="#FFF3CEA9"/>
					<GradientStop Color="#FFF7D9BA" Offset="0.922"/>
				</RadialGradientBrush>
			</Ellipse.Fill>
		</Ellipse>
		<local:Eyes Margin="39,85,40,126"/>
		<Path x:Name="Nose" Data="M311.49987,170.50003 C342.99875,222.00003 307.50011,220.50056 307.50011,220.50056" Stretch="Fill" Stroke="#FF8F5604" StrokeThickness="5" Margin="110.5,95,97.466,100.995"/>
		<Ellipse x:Name="Mouth" Stroke="#FF8F1704" StrokeThickness="2" Margin="62,187,64,53" RenderTransformOrigin="0.5,0.5">
			<Ellipse.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Ellipse.RenderTransform>
			<Ellipse.Fill>
				<RadialGradientBrush>
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="#FF8F1704" Offset="1"/>
				</RadialGradientBrush>
			</Ellipse.Fill>
		</Ellipse>
	</Grid>
</UserControl>